amplify/backend/api/OpusamaRealtor/schema.graphql

type CommunityLike @model @auth(rules: [{allow: public}]) {
  id: ID!
  like: Boolean
  likedByID: String
  communitydiscussionID: ID! @index(name: "byCommunityDiscussion")
}

type CommunityReply @model @auth(rules: [{allow: public}]) {
  id: ID!
  comment: String
  commenterID: String
  communitydiscussionID: ID! @index(name: "byCommunityDiscussion")
}

type CommunityDiscussion @model @auth(rules: [{allow: public}]) {
  id: ID!
  category: String
  title: String
  content: String
  instigatorID: String
  media: [String]
  CommunityReplies: [CommunityReply] @hasMany(indexName: "byCommunityDiscussion", fields: ["id"])
  CommunityLikes: [CommunityLike] @hasMany(indexName: "byCommunityDiscussion", fields: ["id"])
}

enum BookingStatus {
  PENDING
  ACCEPTED
  VIEWING
  CHECKED_IN
  VISITING
  VIEWED
  CHECKED_OUT
  VISITED
  SOLD
  PAID
  DELAYED_PAYMENT
  RECEIVED
  DENIED
  OCCUPIED
  REMOVED_CLIENT
  REMOVED_REALTOR
  REMOVED_REALTOR_PAYMENT_DELAYED
}

type PostComment @model @auth(rules: [{allow: public}]) {
  id: ID!
  comment: String
  commenterID: String
  postID: ID! @index(name: "byPost")
}

type RealtorReview @model @auth(rules: [{allow: public}]) {
  id: ID!
  rating: Float
  review: String
  realtorID: ID! @index(name: "byRealtor")
  userID: ID! @index(name: "byUser")
}

type PostReview @model @auth(rules: [{allow: public}]) {
  id: ID!
  rating: Float
  review: String
  realtorID: String
  postID: ID! @index(name: "byPost")
  userID: ID! @index(name: "byUser")
}

type Booking @model @auth(rules: [{allow: public}]) {
  id: ID!
  adults: String
  kids: String
  infants: String
  numberOfPeople: String
  clientFirstName: String
  clientLastName: String
  clientPhoneNumber: String
  purpose: String
  duration: String
  checkInDate: String
  checkOutDate: String
  propertyType: String
  accommodationType: String
  nameOfType: String
  totalPrice: Float
  realtorPrice: Float
  bookingLat: Float
  bookingLng: Float
  status: BookingStatus
  userID: ID! @index(name: "byUser")
  realtorID: ID! @index(name: "byRealtor")
  PostID: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  sub: String!
  firstName: String!
  lastName: String
  profilePic: String
  phoneNumber: String
  address: String
  PostReviews: [PostReview] @hasMany(indexName: "byUser", fields: ["id"])
  RealtorReviews: [RealtorReview] @hasMany(indexName: "byUser", fields: ["id"])
  push_token: String
  Bookings: [Booking] @hasMany(indexName: "byUser", fields: ["id"])
}

type Realtor @model @auth(rules: [{allow: public}]) {
  id: ID!
  sub: String!
  firstName: String
  lastName: String
  myDescription: String
  profilePic: String
  email: String
  address: String
  phoneNumber: String
  bankname: String
  accountName: String
  accountNumber: String
  Post: [Post] @hasMany(indexName: "byRealtor", fields: ["id"])
  push_token: String
  Bookings: [Booking] @hasMany(indexName: "byRealtor", fields: ["id"])
  RealtorReview: [RealtorReview] @hasMany(indexName: "byRealtor", fields: ["id"])
  isVerified: Boolean
  isPartner: Boolean
  isPremium: Boolean
  isElite: Boolean
  isTrusted: Boolean
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  propertyType: String!
  type: String!
  nameOfType: String
  packageType: String
  availableDocs: String
  accommodationParts: String
  media: [String]
  description: String!
  available: Boolean
  address: String
  fullAddress: String
  generalLocation: String!
  lat: Float
  lng: Float
  price: Float!
  cautionFee: Float
  totalPrice: Float!
  inspectionFee: Float
  PostReviews: [PostReview] @hasMany(indexName: "byPost", fields: ["id"])
  otherFeesName: String
  otherFeesPrice: Float
  otherFeesName2: String
  otherFeesPrice2: Float
  timeFrame: String
  bed: String
  bedrooms: String
  amenities: String
  policies: String
  country: String!
  state: String
  city: String
  realtorID: ID! @index(name: "byRealtor")
  PostComments: [PostComment] @hasMany(indexName: "byPost", fields: ["id"])
}
 